# 2324-dzi-copy

./: .gitignore  README.md
src/HouseholdAppliancesRental/HAR.Service/: DependencyInjection.cs  HAR.Service.csproj  MappingProfile.cs
src/HouseholdAppliancesRental/HAR.Service/Contracts/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUser.cs  IProductImageService.cs  IProductService.cs  IRentService.cs  IReviewService.cs  IUserService.cs
src/HouseholdAppliancesRental/HAR.Service/Implementations/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CurrentUser.cs  ProductImageService.cs  ProductService.cs  RentService.cs  ReviewService.cs  UserService.cs
src/HouseholdAppliancesRental/HAR.Service/ViewModels/: IFilterQuery.cs
src/HouseholdAppliancesRental/HAR.Service/ViewModels/Address/: AddressViewModel.cs
src/HouseholdAppliancesRental/HAR.Service/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
src/HouseholdAppliancesRental/HAR.Web/: HAR.Web.csproj  Program.cs  appsettings.json
src/HouseholdAppliancesRental/HAR.Web/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RentController.cs  ReviewController.cs  UserController.cs
src/HouseholdAppliancesRental/HAR.Web/Models/: ErrorViewModel.cs  GeneralFilterQuery.cs  PaginationViewModel.cs
src/HouseholdAppliancesRental/HAR.Web/Properties/: launchSettings.json
src/HouseholdAppliancesRental/HAR.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
